spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8000

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FapDemo
spring.datasource.username=sa
spring.datasource.password=123

#auto gen column or table from entity class
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#auto gen or update table 
spring.jpa.hibernate.ddl-auto=update